@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    background: #443636;
    font-family: 'Roboto', sans-serif;
}

.card {
    width: 60%;
    border: none;
    border-radius: 15px
}

.adiv {
    background: #141b16;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 4em;
}

.chat {
    border: none;
    background: #313331;
    font-size: 10px;
    border-radius: 20px
}

.bg-white {
    border: 1px solid #2c2c30;
    font-size: 10px;
    border-radius: 20px
}

.form-control {
    border-radius: 12px;
    border: 1px solid #252424;
    font-size: 12px
}

.form-control:focus {
    box-shadow: none
}

.form-control::placeholder {
    font-size: 8px;
    color: #271f1f
}